<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wine in NYC</title>
    
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #830E0D;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }
            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }

    </style>
    </head>
  <body>
    <div class="content">
        <div class="header">
            <h1>Tell me WINE 🍷</h1>
            <p class="subhead">The journey of a Chilean woman discovering wine in NYC </p>
        </div>
        <div class="byline">
            <p>By <a href="https://mandiuu.github.io/Website/">Carla Mandiola</a></p>
        </div>
        <p>Chile is a country that never stands out. We are good at soccer, but Argentina has <a target="_new"
            href="https://time.com/6342417/athlete-of-the-year-2023-lionel-messi/"> Messi.</a> 
            We have nice food, but Perú cooks everything <a target="_new"
            href="https://www.latindiscoveries.com/blog/22-culinary-travel/110-south-america-gastronomy#:~:text=Peru%20is%20widely%20recognized%20as,various%20parts%20of%20the%20world.">better.</a></p> 
        <p>That's why, even if nobody asks, we always <a target="_new"
            href="https://twitter.com/search?q=%22vino%20chileno%22&src=recent_search_click&f=live"> talk about our wine</a>. It's just better than the rest. 
            And that's why we drink a lot of it: it's good and cheap, and supposedly good for your health.</p>
        <p>Let's see how much wine Chileans drink compared to the rest of the American continent.</p>  

        <iframe title="We are still not the best, but we try" aria-label="Dot Plot" id="datawrapper-chart-xwm69" src="https://datawrapper.dwcdn.net/xwm69/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="751" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        
        <p> Chile is also the  <a target="_new"
            href="https://winegeography.com/wine-regions/s-america/chile#:~:text=Chile%20is%20the%20fifth%20largest,Cabernet%20Sauvignon%2C%20Merlot%20and%20Carmenere.">ninth-largest producer</a> of wine in the world, and there is wine for all tastes and prices. That makes it one of the first things people drink.</p> 
        
        <p>Once upon a time, I was young and experienced my first hangover thanks to one of the cheapest wine available, the "120". I grew up thinking that wine had only one reason to exist: my parents used it to cook fish and meat. That's why it was common for us to start on the path of alcohol-drinking with 120 because we could steal it from the kitchen, take it to the nearest park, and drink it on the sly. After drinking it illicitly, I know that unscrupulous people would fill it with water so that their parents wouldn't see the difference, and it was so dubious in quality that in fact no one would notice.</p>  
        
        <figure>
            <img src="GFajZOEXgAAXHJZ.jpeg">
            <figcaption>https://twitter.com/NoContextHumans/status/1753768762937835862</figcaption>
        </figure>
        
        <p>Imagine my surprise when I arrived in New York and saw the generic 120 being a top shelf wine in liquor stores, far from those used more for cooking than drinking.</p>  
        
        <p>And its average price here is much higher than in Chile. Red wines such as Merlot, Carmenere, or Cabernet Sauvignon, cost <a target="_new"
            href="https://www.booz.cl/productos/vino-120-reserva-especial-cs-750cc"> 2.5 dollars</a> in any Chilean supermarket. In New York, 120 has a better status than me: it costs up to three times as much as in its native land.</p>  
        
        <p>So, how much will I have to pay to drink a not-so-good Chilean wine here? </p>

        <figure>
            <img src="prices.png">
        
        </figure>


        <p>After doing this serious research on liquor stores, I learned the following things: </p>
        <ul>
            <li>Staten Island has few options for where to buy Chilean wine, but when they do, it's cheap!</li>
            <li>Brooklyn has ridiculously high prices</li>
            <li>It's not easy to find Chilean Chardonnay or Carmenere in NYC</li>
        </ul>

        <p>Not everything is lost. I can still pretend I'm young, drink a not-so-good wine, and hope not be hangover the next day. And maybe Chile is the winner in the contest of good wine at a reasonable price, which NY isn't.</p> 
        <p>If reading this made you thirsty, I recommend you to grab a glass of 120 and pair wine with food like an expert:
        </p>
        <iframe title="The wine Tinder" aria-label="Table" id="datawrapper-chart-5usQh" src="https://datawrapper.dwcdn.net/5usQh/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="374" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
  
    <div class="footer">
        <div class="content">
            <p>Cheers for my <a href="https://github.com/Mandiuu/Wine/blob/main/index.html">code</a></p>
        </div>
    </div>
</body>
</html>